speed_base = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
current_base = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_base = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0]
micro_temperature_base = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
speed_shoulder = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
current_shoulder = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_shoulder = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0]
micro_temperature_shoulder = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
speed_elbow = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
current_elbow = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_elbow = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0]
micro_temperature_elbow = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
speed_wrist1 = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
current_wrist1 = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0]
micro_temperature_wrist1 = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
speed_wrist2 = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
current_wrist2 = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0]
micro_temperature_wrist2 = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
speed_wrist3 = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
current_wrist3 = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0]
micro_temperature_wrist3 = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
robot_mode = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
time_total_up = 0
time_total_running = 0
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 0
tool_voltage_48v = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_current = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]
robot_voltage_48v = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
robot_current = [0, 0, 16, 0, 0, 0, 0, 0, 0, 0]
master_io_current = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 3600000000
number_of_times_saved = 1
