# Size3 Joint rev 12 - kollmorgen for both UR5 and UR10 with o-rings

## SafetyParameters ##

[Units]
RADIANS_PER_JOINT_ENCODER_TICK = 1.46291808e-9 # 4294967296 joint encoder ticks / rev
MOTOR_ENCODER_TICKS_PER_MOTOR_REVOLUTION = 6600
AVEL_U_PER_JOINT_RADIANS_PER_SECOND = 78227.8376
AMP_PER_ADC_UNIT = 0.00224181066

[Joint]
gear_ratio = 101

[Motor]
torque_constant = 0.125

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 3.341592653589793
a_max = 40.0
torque_max = 150
torque_window_min = 15
torque_window_max = 70
temperature_model_parameters = [1.858278, -0.017289, 4.273737, -0.231437]

[Motor]
rotor_inertia = 187.740e-06
winding_resistance = 0.3
winding_inductance = 0.00083

[Units]
APOS_U_PER_JOINT_RADIAN = 683565275.487176512
VOL_U_PER_VOLT = 400
ACCELEROMETER_UNITS_PER_M_S_S = 333.68
ACCELEROMETER_OFFSET_UNITS = 16384.0 
MOTOR_TEMP_U_PER_DEGREE = 62.0606
MOTOR_TEMP_OFFSET = 4210.19

