# NULL Joint, used for disabling joints (for driving with less that 6 joints)

[Joint]
min_limit = -6.2831853071795862
max_limit = 6.2831853071795862
v_max = 0
a_max = 100.0
torque_max = 1000.0  
torque_max_avg = 1000.0
gear_ratio = 1
static_friction = 1
dynamic_friction = 1
viscous_friction = 1

current_measurement_error_window = 0.3

[Motor]
rotor_inertia = 1
torque_constant = 1
winding_resistance = 1
[Units]  	
JOINT_ENCODER_TICKS_PER_REVOLUTION = 	1
APOS_U_PER_JOINT_RADIAN = 	1
AVEL_U_PER_JOINT_RADIANS_PER_SECOND = 	1
CUR_U_PER_AMP =	1
VOL_U_PER_VOLT = 1
MAX_CURRENT = 1
ACCELEROMETER_UNITS_PER_G =	1
MOTOR_TEMP_U_PER_DEGREE = 1
MOTOR_TEMP_OFFSET = 1