# Small Joint - Codename 'kollmorgen 1-series with radial seal'

## SafetyParameters ##

[Units]
RADIANS_PER_JOINT_ENCODER_TICK = 1.46291808e-9 # 4294967296 joint encoder ticks / rev
MOTOR_ENCODER_TICKS_PER_MOTOR_REVOLUTION = 3840
AVEL_U_PER_JOINT_RADIANS_PER_SECOND =   41721.51
AMP_PER_ADC_UNIT = 0.00152504117

[Joint]
gear_ratio = 101

[Motor]
torque_constant = 0.0922

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 3.341592653589793
a_max = 40.0
torque_max = 28
torque_window_min = 10
torque_window_max = 40
temperature_model_parameters = [0.402, -0.09083, 0.9553, -0.01831]

[Motor]
rotor_inertia = 2.0767e-05
winding_resistance = 1.65
winding_inductance = 0.0025

[Units]
APOS_U_PER_JOINT_RADIAN = 683565275.487176512
VOL_U_PER_VOLT = 400
ACCELEROMETER_UNITS_PER_M_S_S = 333.68
ACCELEROMETER_OFFSET_UNITS = 16384.0
MOTOR_TEMP_U_PER_DEGREE = 62.0606
MOTOR_TEMP_OFFSET = 4210.19

