# Size_2 joint rev 2, UR10 1 series

## SafetyParameters ##

[Units]
RADIANS_PER_JOINT_ENCODER_TICK = 1.46291808e-9 # 4294967296 joint encoder ticks / rev
MOTOR_ENCODER_TICKS_PER_MOTOR_REVOLUTION = 7008
AVEL_U_PER_JOINT_RADIANS_PER_SECOND = 52151.8918
AMP_PER_ADC_UNIT = 0.00224304213

[Joint]
gear_ratio = 101

[Motor]
torque_constant = 0.13 

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 3.341592653589793
a_max = 40.0
torque_max = 54
torque_window_min = 10
torque_window_max = 50
temperature_model_parameters = [0.00062, -0.37098, 0.90936, -0.01168]

[Motor]
rotor_inertia = 60e-06 
winding_resistance = 0.780
winding_inductance = 0.0015

[Units]
APOS_U_PER_JOINT_RADIAN = 683565275.487176512
ACCELEROMETER_UNITS_PER_G = 100
VOL_U_PER_VOLT = 400
MOTOR_TEMP_U_PER_DEGREE= 62.0606
MOTOR_TEMP_OFFSET= 4210.19

