# Size_4 joint rev 3, UR10 1 series

## SafetyParameters ##

[Units]
RADIANS_PER_JOINT_ENCODER_TICK = 1.46291808e-9 # 4294967296 joint encoder ticks / rev
MOTOR_ENCODER_TICKS_PER_MOTOR_REVOLUTION = 9920
AVEL_U_PER_JOINT_RADIANS_PER_SECOND = 78227.8376
AMP_PER_ADC_UNIT = 0.00457763741

[Joint]
gear_ratio = 101

[Motor]
torque_constant = 0.156 

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 2.2943951023931953
a_max = 40.0 
torque_max = 330
torque_window_min = 25
torque_window_max = 100
temperature_model_parameters = [1.584479, -0.075955, 5.968238, -0.015598] 

[Motor]
rotor_inertia = 700.0e-06 

winding_resistance = 0.088
winding_inductance = 0.00033;

[Units]
APOS_U_PER_JOINT_RADIAN = 683565275.487176512
ACCELEROMETER_UNITS_PER_G =	100
VOL_U_PER_VOLT = 400
MOTOR_TEMP_U_PER_DEGREE =	62.0606
MOTOR_TEMP_OFFSET =	4210.19

