## SafetyParameters ##

[Units]
RADIANS_PER_JOINT_ENCODER_TICK = 1.46291808e-9 # 4294967296 joint encoder ticks / rev
MOTOR_ENCODER_TICKS_PER_MOTOR_REVOLUTION = 3840
AVEL_U_PER_JOINT_RADIANS_PER_SECOND =   41721.51

AMP_PER_ADC_UNIT = 0.0011189938007743437

[Joint]
gear_ratio = 101

[Motor]
torque_constant = 0.045

## SafetyParameters ##

[Joint]
min_limit = -6.3355451848
max_limit = 6.3355451848
v_max = 6.4832
a_max = 80.0
torque_max = 9
torque_window_min = 5
torque_window_max = 12
temperature_model_parameters = [0.402, -0.09083, 0.9553, -0.01831]

[Motor]
rotor_inertia = 7.0e-06
winding_resistance = 2.394
winding_inductance = 0.0013

[Units]
APOS_U_PER_JOINT_RADIAN = 683565275.487176512
VOL_U_PER_VOLT = 400
ACCELEROMETER_UNITS_PER_M_S_S = 333.68
ACCELEROMETER_OFFSET_UNITS = 16384.0
MOTOR_TEMP_U_PER_DEGREE = 62.0606
MOTOR_TEMP_OFFSET = 4210.19

